//
// Prefix header for all source files of the 'IntelligentCommunity' target in the 'IntelligentCommunity' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "FConstants.h"
    #import "AppController.h"
    #import "iToast.h"
    #import "AFIntelligentCommunityClient.h"
    #import "AFNetworking.h"
    #import "Util.h"
    #import "I18NControl.h"
    #import <CoreData/CoreData.h>
#endif
